# teste-web-selenium-java

./: .gitignore  README.md  pom.xml
src/test/java/pages/: BasePage.java  LoginFormPage.java  SecureAreaPage.java
src/test/java/suporte/: Generator.java  Screenshot.java  Web.java
src/test/java/test/: LoginPageObjectTest.java  LoginTest.java
src/test/resources/: LoginPageObjectTest.csv
